APP_NAME=Checklist-master
APP_ENV=local
APP_KEY=base64:qna6YFN1QEy0QTpgXKbFlF1Fq+jC+etsO1OUMeZwJVI=
APP_DEBUG=true
APP_URL=http://localhost
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

landlord=landlord
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landlorddb
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=checkmasterdb2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=mail.pasah.net
MAIL_PORT=465
MAIL_USERNAME=info@pasah.net
MAIL_PASSWORD=pasah12345!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@pasah.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=321dd04d
NEXMO_SECRET=ygLheATJ4JIfNtDO
